<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lion Heart | Signup</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <main>
      <!-- section with signin form. -->
      <section class="section h-screen">
        <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
          <div
            class="
              lg:w-1/3
              md:w-1/2
              flex flex-col
              md:mx-auto
              w-full
              md:py-8
              mt-8
              md:mt-0
            "
          >
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">
              Lion Heart | Signup
            </h2>
            <p class="leading-relaxed mb-5 text-gray-600">
              Provide us your details to join our community.
            </p>
            <div class="relative mb-4">
              <label for="fname" class="label">First name</label>
              <input type="text" id="fname" name="fname" class="input" />
            </div>
            <div class="relative mb-4">
              <label for="lname" class="label">Last name</label>
              <input type="text" id="lname" name="lname" class="input" />
            </div>
            <div class="relative mb-4">
              <label for="email" class="label">Email</label>
              <input type="email" id="email" name="email" class="input" />
            </div>
            <div class="relative mb-4">
              <label for="password" class="label">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                class="input"
              />
            </div>

            <button
              class="
                text-white
                bg-indigo-500
                border-0
                py-2
                px-6
                focus:outline-none
                hover:bg-indigo-600
                rounded
                text-lg
              "
            >
              Create your account.
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
