<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Example 01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
      }

      @media (min-width: 640px) {
        .container {
          max-width: 640px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 768px;
        }
      }

      @media (min-width: 1024px) {
        .container {
          max-width: 1024px;
        }
      }

      @media (min-width: 1280px) {
        .container {
          max-width: 1280px;
        }
      }

      @media (min-width: 1536px) {
        .container {
          max-width: 1536px;
        }
      }

      html,
      body {
        line-height: 20px;
        background-color: #eee;
      }

      h1,
      h2,
      h3,
      h4 {
        margin-bottom: 10px;
      }

      section {
        background-color: rgb(243, 244, 246);
        color: #000;
        margin-bottom: 20px;
        padding: 20px;
      }

      .label {
        color: rgba(75, 85, 99, 1);
        font-size: 0.875rem /* 14px */;
        line-height: 1.25rem; /* 20px */
        margin-bottom: 5px;
      }

      .input {
        width: 100%;
        background-color: rgb(243, 244, 246);
        border-radius: 0.25rem; /* 4px */
        outline: none;
        font-size: 1.1rem;
        padding-top: 0.25rem; /* 4px */
        padding-bottom: 0.25rem; /* 4px */
        padding-left: 0.75rem; /* 12px */
        padding-right: 0.75rem; /* 12px */
        color: rgb(55, 65, 81);
      }

      form > div {
        margin-bottom: 10px;
      }

      .button {
        border: 0;
        padding-top: 0.5rem /* 8px */;
        padding-bottom: 0.5rem /* 8px */;
        border-radius: 4px;
        background-color: navy;
        width: 100%;
        color: #fff;
        font-size: 1.125rem; /* 18px */
        line-height: 1.75rem; /* 28px */
      }

      .centered {
        margin-left: auto;
        margin-right: auto;
      }

      .inline-block {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <main class="container centered">
      <section>
        <h2>Introduction</h2>
        <p>In this html file, we will discuss form tag.</p>
        <p>
          Form tag is used to interact with the user, or in other terms used to
          take input from the user.
        </p>
      </section>

      <section>
        <h2>Create new account</h2>
        <form action="/submit-url" method="GET">
          <div>
            <label class="label" for="fname">First name</label>
            <input
              class="input"
              type="text"
              name="fname"
              placeholder="Jayant"
            />
          </div>

          <div>
            <label class="label" for="lname">Last name</label>
            <input class="input" type="text" name="lname" placeholder="Malik" />
          </div>

          <div>
            <label class="label" for="email">Email</label>
            <input
              class="input"
              type="email"
              name="email"
              placeholder="username@example.com"
            />
          </div>

          <div>
            <label class="label" for="password">Password</label>
            <input
              class="input"
              type="password"
              name="password"
              placeholder="Secure Password"
            />
          </div>

          <div>
            <input type="checkbox" />
            <label for="remember">Log me in automatically?</label>
          </div>

          <button class="button" type="submit">Submit</button>
        </form>
      </section>

      <section>
        <h3>Form Controls</h3>
        <form action="">
          <div>
            <label for="gender">Gender</label>

            <fieldset>
              <label for="gender">
                <input type="radio" name="gender" value="male" /> Male
              </label>
              <label for="gender">
                <input type="radio" name="gender" value="female" /> Female
              </label>
              <label for="gender">
                <input type="radio" name="gender" value="other" /> Other
              </label>
            </fieldset>
          </div>

          <div>
            <label class="label" for="email2">Change Password email</label>
            <input
              class="input"
              type="email"
              name="email2"
              id="email2"
              disabled
              value="demo@example.com"
            />
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
