<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        background-color: #ececec;
        color: #000;
        padding: 20px;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .card {
        width: 200px;
        margin: 20px;
        border: 2px solid black;
        box-shadow: 0 0 10px gray, 0 0 10px gray, 0 0 10px gray, 0 0 10px gray;
      }

      .card h1,
      .card p {
        margin: 10px;
      }

      .card img {
        width: 100%;
        display: block;
      }

      .btn {
        width: 500px;
        display: block;
        margin: auto;
        padding: 10px 20px;
        border: 2px solid black;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    </style>
    <script>
      const load_cards = () => {
        let card = `<article class="card">
            <img src="https://dummyimage.com/400x200" alt="card" />
            <h1>Title of Card</h1>
            <p>This is small description about the card.</p>
          </article>`;
        let cards = document.querySelector("#cards");
        cards.innerHTML = cards.innerHTML + card;
      };
    </script>
  </head>
  <body>
    <main>
      <section>
        <h1>Cards</h1>
        <div class="row" id="cards">
          <article class="card">
            <img src="https://dummyimage.com/400x200" alt="card" />
            <h1>Title of Card</h1>
            <p>This is small description about the card.</p>
          </article>
          <article class="card">
            <img src="https://dummyimage.com/400x200" alt="card" />
            <h1>Title of Card</h1>
            <p>This is small description about the card.</p>
          </article>
        </div>
        <button class="btn" onclick="load_cards()">See More Cards</button>
      </section>
    </main>
  </body>
</html>
